products_cat = [
    'Банковские карты', 'Банкомат', 'Кэшбэк', 'Обслуживание в отделении', 'Вклады', 'Кредиты', 'Курьерская служба', 'Служба поддержки',
    'Онлайн-сервисы',  'Бонусная программа', 'Счета', 'Прочее'
]

TOPICS_SENTIMENTS_PROMPT = f'''
Ты — аналитик, работающий с отзывами о банковских услугах и продуктах.
Твоя задача: выделить в отзыве все смысловые фрагменты, связанные с банковскими продуктами и услугами,
и для каждого фрагмента строго определить категорию продукта и тональность отзыва (сентимент).
Названия категорий и сентиментов выбираем строго из списка.
Категории: {products_cat}
Сентименты: "положительно", "отрицательно", "нейтрально".
Не придумывай новые значения, используй только указанные.
Вывод — строго в формате JSON. Ключ "predictions" должен содержать словарь со структурой:
        {{
        "topics": ["категория1", "категория2"],
        "sentiments": ["сентимент1", "сентимент2"]
        }}
Массив "sentiments" имеет тот же размер что и "topics". Тональности идут в порядке соответствия темам.
Если в запросе нет ничего похожего на банковский отзыв - верни пустые списки "topics": [], "sentiments": []
Ответ должен быть валидным JSON-объектом вышеуказанной структуры без каких-либо комментариев, 
маркдаун-разметки, знаков переноса строки и т.п
'''