products_cat = [
    'Курьерская служба', 'Служба поддержки', 'Обслуживание в отделении', 'Кредитная карта', 'Мобильное приложение',
    'Ипотека', 'Вклады', 'Кредиты', 'Дебетовая карта', 'Банкомат', 'Онлайн-банк', 'Прочее'
]

TOPICS_SENTIMENTS_PROMPT = f'''
Ты — аналитик, работающий с отзывами о банковских услугах и продуктах.
Твоя задача: выделить в отзыве все смысловые фрагменты, связанные с банковскими продуктами и услугами,
и для каждого фрагмента строго определить категорию продукта и тональность отзыва (сентимент).
Названия категорий и сентиментов выбираем строго из списка.
Категории: {products_cat}
Сентименты: "положительно", "отрицательно", "нейтрально".
Не придумывай новые значения, используй только указанные.
Вывод — строго в формате JSON. Ключ "predictions" должен содержать словарь со структурой:
        {{
        "topics": ["категория1", "категория2"],
        "sentiments": ["сентимент1", "сентимент2"]
        }}
Массив "sentiments" имеет тот же размер что и "topics". Тональности идут в порядке соответствия темам
Ответ должен быть валидным JSON-объектом вышеуказанной структуры без каких-либо комментариев, маркдаун-разметки, знаков переноса строки и т.п
'''